# WebApp

./: .gitignore  Attribute order.txt  pom.xml  Сделать.txt
src/main/java/gran/home/template/controllers/: AccountController.java  BaseController.java  DefaultController.java  UserController.java
src/main/java/gran/home/template/dao/: AccountDao.java  Dao.java  DaoFactory.java  DriverManagerDataSourceOwnImpl.java
src/main/java/gran/home/template/data/: MessageVo.java
src/main/java/gran/home/template/entity/: Account.java  BaseEntity.java  Contact.java  Settings.java
src/main/java/gran/home/template/util/: FirstUser.java  Main.java  PropertyLoader.java  SecurityHelper.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/languages/: messages.properties  messages_ruOff.properties  messages_uk.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-mvc TMP.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: account.jsp  accounts.jsp  error403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/include/: bodyFinish.jsp  bodyStart.jsp  head.jsp  messages.jsp  navi.jsp  top.jsp
src/main/webapp/WEB-INF/views/include/modal/: confirmDialog.jsp
src/main/webapp/css/: dashboard.css  signin.css
src/main/webapp/js/: common.js
src/main/webapp/js/validators/: accountValidator.js  categoryFormValidator.js  passwdEditValidator.js  phraseFormValidator.js  phrasesGroupFormValidator.js  templateFormValidator.js  userFormValidator.js
